# Lv-339.TravelStoryServer

./: .gitignore  pom.xml
DatabaseDummyContent/: travelsoryDummyForChatsUsersAndMessages.sql
src/main/java/com/travelStory/travel_story/: TravelStoryApplication.java
src/main/java/com/travelStory/travel_story/Controllers/: CommentController.java
src/main/java/com/travelStory/travel_story/DAO/: CommentDAO.java
src/main/java/com/travelStory/travel_story/DTO/: CommentDTO.java
src/main/java/com/travelStory/travel_story/Services/: CommentService.java
src/main/java/com/travelStory/travel_story/controllers/: CommentController.java
src/main/java/com/travelStory/travel_story/dao/: CommentDAO.java
src/main/java/com/travelStory/travel_story/dto/: CommentDTO.java
src/main/java/com/travelStory/travel_story/entity/: Chat.java  Comment.java  ContentType.java  Like.java  Message.java  TravelStory.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/travelStory/travel_story/services/: CommentService.java
src/main/java/com/travelstory/: TravelStoryApplication.java
src/main/java/com/travelstory/Exceptions/: ResourceNotFoundException.java
src/main/java/com/travelstory/config/: ApplicationConfig.java  PropertiesConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/travelstory/controllers/: AdminContoller.java  AdminController.java  CommentController.java  LikeController.java  MediaController.java  MessageController.java  TestCommentController.java  TestLikeController.java  TravelStoryController.java  UserController.java
src/main/java/com/travelstory/controllers/messenger/: ChatController.java  MessageController.java  MessageWebSocketController.java  MessengerUserController.java  TestWebSocketController.java
src/main/java/com/travelstory/dao/: CommentDAO.java  CommentDAOImpl.java  CommentRepository.java  LikeRepository.java  TravelStoryDAO.java  UserDAO.java
src/main/java/com/travelstory/dao/statistic/: UserStatistic.java
src/main/java/com/travelstory/dto/: ActivityCard.java  BaseDTO.java  CommentDTO.java  CommentDTOImpl.java  CommentStatistic.java  DashCard.java  LikeDTO.java  LikeStatistic.java  LoginDTO.java  MediaDTO.java  ProfileDTO.java  RegistrationCard.java  RegistrationDTO.java  SharePeaceCard.java  StatisticDTO.java  StatisticImpl.java  TotalStatisticCard.java  TravelStoryDTO.java  TravelStoryStatistic.java  UserDTO.java  UserDto.java  UserPicDTO.java  UserPicDto.java  UserSearchDTO.java  UserSettingsDTO.java  UserStatistic.java
src/main/java/com/travelstory/dto/chat/: MessageDTO.java
src/main/java/com/travelstory/dto/converter/: CommentConverter.java  GeneralConverter.java  LikeConverter.java  MediaConverter.java  TravelStoryConverter.java  UserSearchConverter.java
src/main/java/com/travelstory/dto/messenger/: ChatDTO.java  ChatDetailsDTO.java  MessageDTO.java  MessengerUserDTO.java  MessengerUserDetailsDTO.java  SocialNetworksDTO.java
src/main/java/com/travelstory/dto/statistic/: ActivityCard.java  CommentStatistic.java  DashCard.java  LikeStatistic.java  LocalDateTimeConverter.java  RegistrationCard.java  SharePeaceCard.java  StatisticController.java  StatisticDTO.java  StatisticImpl.java  TotalStatisticCard.java  TravelStoryStatistic.java  UserStatistic.java
src/main/java/com/travelstory/entity/: BaseEntity.java  Chat.java  Comment.java  Content.java  ContentType.java  Follow.java  Gender.java  Like.java  Media.java  MediaType.java  Message.java  MessageType.java  SocialNetwork.java  SocialNetworkNick.java  TokenModel.java  TravelStory.java  TravelStoryStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/travelstory/entity/messenger/: Chat.java  Message.java
src/main/java/com/travelstory/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java  RuntimeException.java  TravelStoryAppException.java
src/main/java/com/travelstory/exceptions/api/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java
src/main/java/com/travelstory/exceptions/codes/: ExceptionCode.java
src/main/java/com/travelstory/exceptions/security/: AccessDeniedException.java  SecurityException.java  TimeExpiredException.java  TimeExpiriedException.java  TokenValidationException.java
src/main/java/com/travelstory/exceptions/validation/: IncorrectDateException.java  IncorrectEmailException.java  IncorrectInputDataException.java  ValidationException.java  (+3 more)
src/main/java/com/travelstory/filter/: CorsFilter.java
src/main/java/com/travelstory/repositories/: ChatRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  MediaRepository.java  MessageRepository.java  SocialNetworkRepository.java  TravelStoryRepository.java  UserRepository.java
src/main/java/com/travelstory/security/: TokenFilter.java  TokenFilterConfigurer.java  TokenProvider.java
src/main/java/com/travelstory/sequrity/: TokenProvider.java
src/main/java/com/travelstory/services/: AdminService.java  AdminServiceImpl.java  AutificatedUserMarker.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  MappingDemoService.java  MediaService.java  MediaServiceImpl.java  MessageService.java  SendMailService.java  TravelStoryService.java  TravelStoryServiceImpl.java  UserDetailServiceImplementation.java  UserService.java  UserServiceImpl.java
src/main/java/com/travelstory/utils/: MediaUtils.java  ModelMapperDecorator.java  ModelMapperUtils.java
src/main/resources/: app.properties  application.properties  index.html  liquibase.properties
src/main/resources/checkstyle/: checkstyle-configuration.xml  formatter-cofiguration.xml
src/main/resources/db/: db.changelog-master.xml  liquibase-readme.txt
src/main/resources/db/changelog/: 1.0.changelog.mysql.sql
src/test/java/com/travelStory/travel_story/: TravelStoryApplicationTests.java
src/test/java/com/travelstory/: TravelStoryApplicationTests.java
(+36 files in other folders)
