Access-Control-Allow-Origin=https://travelstory-app-client.herokuapp.com
>>>>>>> a4ebad1b974a1aa2bb1fcb5965a7559506b901f2
Access-Control-Allow-Methods=GET,POST,DELETE,PUT,OPTIONS
Access-Control-Allow-Headers=Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Authorization,Access-Control-Request-Method, Access-Control-Request-Headers
Access-Control-Expose-Headers=Access-Control-Allow-Origin, Access-Control-Allow-Credentials
Access-Control-Allow-Credentials=true