Access-Control-Allow-Origin=*
Access-Control-Allow-Methods=GET,POST,DELETE,PUT,OPTIONS
Access-Control-Allow-Headers=Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Authorization,Access-Control-Request-Method, Access-Control-Request-Headers
Access-Control-Expose-Headers=Access-Control-Allow-Origin, Access-Control-Allow-Credentials
Access-Control-Allow-Credentials=true