spring.datasource.url=jdbc:mysql://travelstory-db.c5uzt329jirw.us-east-2.rds.amazonaws.com/travelstory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=lv339java
spring.datasource.password=lv339java
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
default_profile_pic=https://res.cloudinary.com/travelstory/image/upload/v1538575861/default/default_avatar.jpg
default_background_pic=https://firebasestorage.googleapis.com/v0/b/travel-story-8f313.appspot.com/o/header.png?alt=media&token=778362a5-4f24-4676-a52f-ed366a449ccb
jwt.secretKey=secretKey
jwt.bearer=Bearer
jwt.token.expire-length=10800000
# ===============================
#Logging
# ===============================
logging.level.root=ERROR
logging.level.com.travelstory=DEBUG
# ===============================
#logging.file=logfile.log
# ===============================
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n