spring.datasource.url=jdbc:mysql://travelstory-db.c5uzt329jirw.us-east-2.rds.amazonaws.com/travelstory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=lv339java
spring.datasource.password=lv339java
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
CLOUDINARY_URL=cloudinary://792535656257531:m7XFfepEhHMDNvT7-pJleAr2Kbg@travelstory
jwt.secretKey=secretKey
jwt.bearer=Bearer
#2h
jwt.token.expire-length=10800000
#mappingDTO
#spring.liquibase.driver: oracle.jdbc.OracleDriver
#spring.liquibase.classpath: ../ojdbc14.jar
#spring.liquibase.url: jdbc:oracle:thin:@localhost:1521:XE
#spring.liquibase.username: root
#spring.liquibase.password: root


# ===============================
#Logging
# ===============================
logging.level.root=ERROR
logging.level.com.travelstory=DEBUG
# ===============================
#logging.file=logfile.log
# ===============================
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n