url=jdbc:mysql://localhost/travelstory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/1.0.changelog.mysql.sql
changeLogFile=src/main/resources/db/db.changelog-master.xml
